<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .main{
            
           
            text-align: center;
            margin-top: 300px;
        }
        button{
            width: 120px;
            height: 40px;
            background-color: rgb(42, 165, 149);
            border-radius: 10px;
            border: none;
            margin-left: 20px;
            color: white;
            font-weight: bold;
            font-size: larger;
            margin-top: 30px;
            
        }
        button:hover{
            transform: scale(1.2);
            transition: 0.5s;
            color: black;
        }
    </style>
</head>
<body>
    <div class="main">
        <button onclick="add()">Plus+</button>
        <button onclick="sub()">Minus-</button>
        <button onclick="mult()">MultiplyX</button>
        <button onclick="divide()">Divide/</button>
    </div>
    <script src="./app.js"></script>
</body>
</html>